BEGIN WAYPOINT
37.301507,-113.961580,101 - ARPU,RED MAP PIN
39.012566,-113.261538,102 - CHASTE,RED MAP PIN
38.865911,-113.266413,103 - ACHY,RED MAP PIN
37.938086,-113.778632,104 - SPHGRO,RED MAP PIN
39.274283,-113.130712,106 - CHASTE,RED MAP PIN
37.669189,-113.816313,107 - HECO,RED MAP PIN
38.616662,-112.717753,108 - ELYELY,RED MAP PIN
38.705293,-113.293945,109 - SPHGRO,RED MAP PIN
38.705293,-113.293945,110 - ELYELY,RED MAP PIN
38.747151,-113.692460,111 - HESCOM,RED MAP PIN
38.507113,-113.517567,112 - HESCOM,RED MAP PIN
39.049832,-113.252348,113 - ACHY,RED MAP PIN
40.912964,-113.763393,114 - PLUJAM,RED MAP PIN
37.624699,-113.780347,115 - SPHPAR,RED MAP PIN
37.661018,-113.810379,116 - PLAPAT,RED MAP PIN
37.940282,-113.072323,117 - LINLEW,RED MAP PIN
38.053099,-113.442082,118 - ARPU,RED MAP PIN
37.938086,-113.778632,119 - ARPU,RED MAP PIN
38.235661,-113.206717,120 - SPHGRO,RED MAP PIN
38.698473,-113.099303,121 - ARPU,RED MAP PIN
39.956663,-112.899678,122 - SPOAIR,RED MAP PIN
40.945031,-113.766836,123 - SPOCRY,RED MAP PIN
40.805041,-114.018471,124 - SPOCRY,RED MAP PIN
40.351633,-112.550883,125 - ELYELY,RED MAP PIN
40.066278,-112.657629,126 - ACHMIL,RED MAP PIN
40.140216,-112.604878,127 - HEAN,RED MAP PIN
40.297374,-112.628923,ACHMIL & PP RR,RED MAP PIN
41.671012,-113.820163,ACHMIL ingham pass,RED MAP PIN
41.549704,-113.695869,AchMil Keg Springs,RED MAP PIN
41.617999,-113.520064,ACHMIL RR,DARK TURQUOISE MAP PIN
41.255300,-114.014700,ACHMIL1,RED MAP PIN
41.560700,-111.111500,ACHMIL2,RED MAP PIN
37.491867,-112.944917,ACHMIL3,RED MAP PIN
38.412990,-113.697464,ACHY Pine Val S,RED MAP PIN
39.360053,-113.643905,ACHY Pine Val S 002,RED MAP PIN
40.498888,-112.374166,AGOGLA1,RED MAP PIN
39.903060,-112.347540,AGOGLA2,RED MAP PIN
40.341322,-109.053541,AGOGLA3,RED MAP PIN
41.582000,-111.931000,AGOGRA4,RED MAP PIN
41.769166,-111.768611,AGOGRA5,RED MAP PIN
41.868800,-111.235300,ANTDIM1,RED MAP PIN
41.795900,-111.235300,ANTDIM2,RED MAP PIN
40.513333,-112.485277,ANTDIM3,RED MAP PIN
41.660672,-113.740895,Antenaria RR,DARK TURQUOISE MAP PIN
41.923200,-111.076000,ANTMIC1,RED MAP PIN
39.992499,-113.857222,ANTMIC2,RED MAP PIN
39.849167,-113.876111,ANTMIC3,RED MAP PIN
39.852500,-113.871111,ARALYA,RED MAP PIN
39.023900,-113.357200,ARASHO,RED MAP PIN
39.975360,-112.494670,ARELAN1,RED MAP PIN
39.975360,-112.494660,ARELAN2,RED MAP PIN
37.296679,-113.924098,ARPU Red Spring,RED MAP PIN
40.122513,-109.281447,ARPU1,RED MAP PIN
39.933339,-109.846833,ARPU2,RED MAP PIN
40.530555,-112.495833,ARPU3,RED MAP PIN
40.210506,-109.265774,Asclepias speciosa,RED MAP PIN
40.379602,-109.497469,ASCSPE RR,GREEN MAP PIN
40.229597,-109.408423,ASCSPE RR 002,GREEN MAP PIN
40.186484,-109.327000,ASCSPE RR 003,GREEN MAP PIN
40.200859,-109.292414,ASCSPE RR 004,GREEN MAP PIN
40.210472,-109.269039,ASCSPE RR 005,GREEN MAP PIN
40.179745,-109.413871,ASCSPE RR 006,GREEN MAP PIN
40.176655,-109.445777,ASCSPE RR 007,GREEN MAP PIN
37.309947,-113.975461,AST Motoqua,RED MAP PIN
40.137025,-109.682178,ASTCON1,RED MAP PIN
40.394044,-109.608868,ASTCON2,RED MAP PIN
40.556156,-109.399887,ASTCON3,RED MAP PIN
41.559683,-113.967017,ASTFIL1,RED MAP PIN
41.899858,-114.008494,ASTFIL2,RED MAP PIN
39.745929,-112.431102,ASTLEN1,RED MAP PIN
37.782600,-112.439600,ASTLEN2,RED MAP PIN
38.372120,-113.837850,ASTLEN3,RED MAP PIN
41.495833,-113.625277,ASTPUR1,RED MAP PIN
37.890300,-113.902000,ASTPUR2,RED MAP PIN
40.238270,-109.216440,ASTPUR3,RED MAP PIN
41.586159,-113.785111,Astrag Keg Springs,RED MAP PIN
41.821666,-113.628611,BALHIS1,RED MAP PIN
40.496111,-112.398888,BALHIS2,RED MAP PIN
40.035000,-112.782777,BALHIS3,RED MAP PIN
41.572652,-113.749093,BALSAG RR,DARK TURQUOISE MAP PIN
38.584800,-113.806800,BOUGRA1,RED MAP PIN
37.145173,-112.608867,BOUGRA2,RED MAP PIN
37.701630,-112.397290,BOUGRA3,RED MAP PIN
37.823140,-112.446560,BOUSIM,RED MAP PIN
38.208084,-113.667816,CALLAV Pine Val S,RED MAP PIN
38.207538,-113.668356,CALLAV Pine Val S 002,RED MAP PIN
41.661667,-113.741111,CASANG1,RED MAP PIN
41.425617,-114.040667,CASANG2,RED MAP PIN
39.747040,-113.881960,CASANG3,RED MAP PIN
39.317997,-113.721795,CHADOU Old 6&50,RED MAP PIN
38.976198,-113.365835,Chaenactis Tule Val,RED MAP PIN
39.873545,-113.280875,Chaenactis-Tetradymia,RED MAP PIN
39.056407,-113.884958,CHASTE Knoll Springs,RED MAP PIN
39.341812,-113.630460,CHASTE Old 6&50,RED MAP PIN
39.941748,-109.084477,Chrysothamnus Weaver,RED MAP PIN
39.871594,-113.239117,CLELUT 004,RED MAP PIN
39.958823,-112.894741,CLELUT Pony,RED MAP PIN
39.957142,-112.900872,CLELUT Pony 002,RED MAP PIN
39.955771,-112.906022,CLELUT Pony 003,RED MAP PIN
41.653926,-111.099694,COLPAR1,RED MAP PIN
39.965833,-112.277499,COLPAR2,RED MAP PIN
39.750555,-113.898611,COLPAR3,RED MAP PIN
41.646066,-113.727052,CREACU ingham,RED MAP PIN
41.647022,-113.736917,CREACU1,RED MAP PIN
41.530800,-113.688900,CREACU2,RED MAP PIN
41.341944,-111.102777,CREACU3,RED MAP PIN
41.341944,-111.102777,CREMOD1,RED MAP PIN
40.174960,-112.391960,CREMOD2,RED MAP PIN
40.594170,-109.553060,CREMOD3,RED MAP PIN
40.199659,-109.300190,CRYFLA Red Wash,RED MAP PIN
41.625989,-113.499143,CRYP sp Emigrant,RED MAP PIN
39.939173,-109.107873,CRYSOTHAMNUS Hell hole,RED MAP PIN
41.654500,-111.094960,DELNUT1,RED MAP PIN
39.965833,-112.258333,DELNUT2,RED MAP PIN
40.602780,-109.246110,DELNUT3,RED MAP PIN
40.804258,-113.996682,DESPIN RR,RED MAP PIN
40.115747,-112.644252,DSCUR RR,RED MAP PIN
41.660228,-113.743500,ELYCIN ingham16,RED MAP PIN
41.938300,-111.248000,EPICIL1,RED MAP PIN
37.077868,-112.663519,EPICIL2,RED MAP PIN
37.157890,-112.544510,EPILEP,RED MAP PIN
39.994945,-110.356636,ERIABE,RED MAP PIN
40.147770,-110.747550,ERIALA1,RED MAP PIN
38.318611,-111.551388,ERIALA2,RED MAP PIN
41.883337,-111.350003,ERICOR1,RED MAP PIN
41.578500,-111.101000,ERICOR2,RED MAP PIN
40.800715,-113.995965,ERIG Leppy Pass,RED MAP PIN
41.554121,-113.740727,ERINAU GC,RED MAP PIN
37.670395,-113.854433,ERIOG,RED MAP PIN
37.693512,-113.879887,ERIOG 002,RED MAP PIN
37.173600,-112.602500,GAYDEC,RED MAP PIN
37.016111,-110.853888,GAYRAC,RED MAP PIN
39.700920,-114.032210,GEUMAC,RED MAP PIN
40.210129,-109.269151,Grindselia RR,BLUE MAP PIN
40.515300,-109.527800,GRISQU1,RED MAP PIN
39.358381,-110.943814,GRISQU2,RED MAP PIN
37.823633,-112.008017,GRISQU3,RED MAP PIN
41.454235,-113.889163,HECO and KRLA,RED MAP PIN
37.961208,-113.076612,HESCOM Lost Springs,RED MAP PIN
37.964972,-113.074741,HESCOM Lost Springs 002,RED MAP PIN
37.992329,-113.163214,HESCOM Mud Spring,RED MAP PIN
38.187871,-113.658478,HESCOM Pine Val S,RED MAP PIN
40.105523,-112.658089,HESCOM Pony,RED MAP PIN
39.931223,-109.090330,Ipomopsis Compact RR,DARK TURQUOISE MAP PIN
41.577427,-113.751726,Ipomopsis RR,DARK TURQUOISE MAP PIN
41.659510,-113.745142,Iris missouriensis RR,DARK TURQUOISE MAP PIN
41.825142,-113.650407,Iris missouriensisRR,DARK TURQUOISE MAP PIN
37.693380,-113.879464,Knap site,RED MAP PIN
41.685467,-113.787117,KOEMAC1,RED MAP PIN
41.633333,-111.083333,KOEMAC2,RED MAP PIN
38.444722,-111.747778,KOEMAC3,RED MAP PIN
41.588070,-113.782707,kw16-43,YELLOW MAP PIN
37.798856,-113.924142,LEPDEN1,RED MAP PIN
37.508506,-113.193342,LEPDEN2,RED MAP PIN
39.853200,-111.705730,LEPHAR,RED MAP PIN
37.947373,-113.070865,LINLEW Mud Springs,RED MAP PIN
39.939516,-109.073954,LINLEW RR,DARK TURQUOISE MAP PIN
41.670998,-113.822583,Linum RR?,DARK TURQUOISE MAP PIN
37.425555,-113.234166,LOMNEV1,RED MAP PIN
38.072611,-110.847389,LOMNEV2,RED MAP PIN
37.093880,-110.813200,LOMNEV3,RED MAP PIN
41.620555,-112.546666,LOMTRI1,RED MAP PIN
41.986567,-113.684933,LOMTRI2,RED MAP PIN
39.853056,-113.865833,LUPARB,RED MAP PIN
41.661667,-113.741111,LUPARG1,RED MAP PIN
40.515300,-109.527800,LUPARG2,RED MAP PIN
40.105343,-109.311784,Lupine desert RR,BLUE MAP PIN
41.564038,-113.749203,Lupine RR,DARK TURQUOISE MAP PIN
37.999329,-113.081866,Lupinus RR,RED MAP PIN
37.996781,-113.085197,Lupinus RR 002,RED MAP PIN
41.255300,-114.014700,MACCAN1,RED MAP PIN
38.288200,-113.859700,MACCAN2,RED MAP PIN
39.117300,-112.568400,MACCAN3,RED MAP PIN
40.316486,-111.314170,MERARI1,RED MAP PIN
38.017747,-112.509603,MERARI2,RED MAP PIN
41.856111,-112.819722,MERBRE,RED MAP PIN
39.750555,-113.898611,MICGRA1,RED MAP PIN
40.499166,-112.436944,MICGRA2,RED MAP PIN
41.878100,-111.371900,MICNUT1,RED MAP PIN
39.853056,-113.864440,MICNUT2,RED MAP PIN
41.620555,-112.546666,MICTRO,RED MAP PIN
41.658118,-113.759477,Mimulus RR,DARK TURQUOISE MAP PIN
40.088777,-109.313697,Mini mt,RED FLAG
40.550550,-109.181580,MONNUT1,RED MAP PIN
38.207510,-111.865770,MONNUT2,RED MAP PIN
38.994040,-111.935540,MONNUT3,RED MAP PIN
40.218261,-109.235962,Morning glory RR,RED MAP PIN
41.557686,-113.750350,Nictag RR,DARK TURQUOISE MAP PIN
41.737863,-111.196495,Nictag? RR,RED MAP PIN
38.726012,-113.339797,OEPA Crys Peak Rd,RED MAP PIN
38.713769,-113.304615,OEPA Crys Peak Rd 002,RED MAP PIN
38.886862,-113.365353,OEPA Tule Val,RED MAP PIN
38.906831,-113.364566,OEPA Tule Val 002,RED MAP PIN
39.956253,-109.091865,PenFlor? RR,DARK TURQUOISE MAP PIN
37.673448,-113.431366,PENPIN 1,TURQUOISE DOT
38.018228,-113.068452,Penstemon palmeri RR,RED MAP PIN
39.942005,-109.079440,Penstemon RR,DARK TURQUOISE MAP PIN
41.661667,-113.741111,PHLLON1,RED MAP PIN
41.820977,-113.225015,PHLLON2,RED MAP PIN
39.750555,-113.898611,PHLLON3,RED MAP PIN
37.657717,-113.806909,PLAPAT Modena Rd,RED MAP PIN
37.698636,-113.900181,Plop Hat!,RED MAP PIN
39.320011,-113.575618,PLUJAM Ant Springs,RED MAP PIN
38.488036,-113.348645,PLUJAM Wah Val,RED MAP PIN
40.339166,-112.599444,PLUJAM1,RED MAP PIN
38.609444,-112.811388,PLUJAM2,RED MAP PIN
40.068896,-109.318675,PLUJAM3,RED MAP PIN
41.626427,-113.500155,POASEC Emigrant,RED MAP PIN
41.625570,-113.481507,POASEC Emigrant 002,RED MAP PIN
38.031970,-113.610085,Poppy RR,RED MAP PIN
40.126632,-112.587805,PoppyY RR,RED MAP PIN
41.844205,-113.797875,Populus tremuloides RR,DARK TURQUOISE MAP PIN
40.127188,-112.631601,PPoppy RR,RED MAP PIN
38.005830,-113.478726,Ppoppy RR 002,RED MAP PIN
38.039848,-113.618101,Ppoppy RR 003,RED MAP PIN
38.218349,-112.891797,Prickily poppy 3,RED MAP PIN
38.453815,-113.336706,Prickily poppy RR,RED MAP PIN
38.513308,-113.355476,Prickly popp RR,RED MAP PIN
37.235409,-113.822026,Prickly poppy RR,RED MAP PIN
41.746770,-111.229663,Purple ASTRAG,RED MAP PIN
41.748243,-111.242939,Purple ASTRAG 002,RED MAP PIN
41.378347,-113.899467,Purple Fab RR,RED MAP PIN
37.016275,-110.864084,RANGLA1,RED MAP PIN
41.926944,-111.426666,RANGLA2,RED MAP PIN
41.669797,-113.818676,Ribes RR,DARK TURQUOISE MAP PIN
41.659468,-113.753363,Ribes2 RR,DARK TURQUOISE MAP PIN
37.580236,-113.401631,Ribes2 RR 002,DARK TURQUOISE MAP PIN
41.646508,-113.729469,Sage grouse,GRAY MAP PIN
41.661729,-113.846941,Salix RR,DARK TURQUOISE MAP PIN
41.657609,-113.852455,Salix RR 002,DARK TURQUOISE MAP PIN
41.666449,-113.830395,Sambucus RR,DARK TURQUOISE MAP PIN
39.955910,-109.091529,Showy Mirabilis RR,DARK TURQUOISE MAP PIN
39.969235,-109.100096,Showy Mirabilis RR 002,DARK TURQUOISE MAP PIN
41.653505,-113.739286,Solidago RR,DARK TURQUOISE MAP PIN
39.589169,-112.883046,SPH Brush-Beryl,RED MAP PIN
39.594144,-112.882840,SPH Brush-Beryl 002,RED MAP PIN
40.274828,-112.630417,SPH Hatch Springs,RED MAP PIN
41.381519,-113.898112,SPH Junction,RED MAP PIN
39.205944,-113.893441,SPH Knoll Springs,RED MAP PIN
38.981364,-113.807793,SPH Pine Valley Rd,RED MAP PIN
38.920304,-113.721381,SPH Pine Valley Rd 002,RED MAP PIN
40.807972,-113.997746,SPH Sp.,RED MAP PIN
40.807696,-114.001879,SPH Sp. 002,RED MAP PIN
37.293602,-113.843429,SPH_ARPU,RED MAP PIN
37.293779,-113.843940,SPH_ARPU 002,RED MAP PIN
41.669368,-113.818561,Spineless Opuntia RR,YELLOW MAP PIN
41.676666,-113.531944,SPOAIR1,RED MAP PIN
40.551111,-112.466388,SPOAIR2,RED MAP PIN
37.851944,-112.435000,SPOAIR3,RED MAP PIN
40.066500,-109.308800,SPOCRY 1,DARK TURQUOISE MAP PIN
40.004722,-109.090000,SPOCRY 2,DARK TURQUOISE MAP PIN
40.158889,-109.491667,SPOCRY 3,DARK TURQUOISE MAP PIN
41.640883,-113.711097,SPOCRY1,RED MAP PIN
40.548055,-112.418333,SPOCRY2,RED MAP PIN
37.188055,-112.638611,SPOCRY3,RED MAP PIN
38.458333,-113.673888,SPOFLE1,RED MAP PIN
37.165555,-112.566111,SPOFLE2,RED MAP PIN
37.019880,-113.635830,SPOFLE3,RED MAP PIN
39.245484,-113.872168,Stanleya pinnata RR,RED MAP PIN
39.585255,-112.864365,STAPIN RR,RED MAP PIN
38.701003,-113.297182,STAPIN RR 002,RED MAP PIN
38.707643,-113.296578,STAPIN RR 2,RED MAP PIN
40.072354,-112.780422,Tetradymia Pony,RED MAP PIN
39.863967,-113.056227,TETSPI Pony,RED MAP PIN
40.064273,-109.486044,Tree grove,RED FLAG
38.780350,-111.939500,TRIGYM1,RED MAP PIN
41.341944,-111.102777,TRIGYM2,RED MAP PIN
41.661826,-111.078720,TRIGYM3,RED MAP PIN
40.463880,-111.265270,VICAME1,RED MAP PIN
37.491867,-112.944917,VICAME2,RED MAP PIN
39.965833,-112.258333,VICAME3,RED MAP PIN
37.020085,-113.642195,VULOCT LRV,RED MAP PIN
41.433333,-113.683333,VULOCT1,RED MAP PIN
40.522777,-112.462777,VULOCT2,RED MAP PIN
40.368603,-109.528060,VULOCT3,RED MAP PIN
40.184393,-109.363578,Waste water sludge,RED FLAG
41.576257,-113.750928,Wild rye RR,DARK TURQUOISE MAP PIN
41.832188,-113.814693,Wild Rye RR,DARK TURQUOISE MAP PIN
40.121112,-112.527447,Wpt 001- ELYELY,RED MAP PIN
39.314637,-112.941334,Wpt 002,RED MAP PIN
40.212790,-109.247939,Yellow aster unknown,RED MAP PIN
40.221449,-109.215581,Yellow aster unknown 2,RED MAP PIN
38.498428,-113.344995,Yucca sp. RR,DARK TURQUOISE MAP PIN
END
